MY_UID=1000
MY_GID=1000
PORT_BACK=8080
PORT_PMA=4080
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ToDo_DB
MYSQL_USER=todo_user
MYSQL_PASSWORD=MySQL_DB_Pass
MYSQL_HOST=aws-and-infra-web.c8ugutxhhe7a.ap-northeast-1.rds.amazonaws.com
MYSQL_PORT=3306
PMA_ARBITRARY=1
PMA_HOST=aws-and-infra-web.c8ugutxhhe7a.ap-northeast-1.rds.amazonaws.com
PMA_USER=todo_user
PMA_PASSWORD=MySQL_DB_Pass
NAME_FRONT=frontapp
ACCESS_KEY_ID=AKIARHHWAGX557N6MPUF
SECRET_ACCESS_KEY=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
REGION=ap-northeast-1
S3_BUCKET_NAME=aws-and-infra-s3-antoquino
SECRET_KEY=983885f48547befc2f27fb040d508e1aa5accab6f7b261fca54c6341a7ca54f7
ALGORITHM=HS256